<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.00pzll20wk1ojg11yavy80sbq452' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.06wh08v0ueh7cy1cqrhro1283wtk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinod/Downloads/Vino/Data Anlaysis/Assignment/Assignment 4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06wh08v0ueh7cy1cqrhro1283wtk' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec' datatype='string' name='[Calculation_1290281326060994560]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Population 2019])&gt; sum([Population 2018]) Then&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[S.No.]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_D6D6339D45A64486A3EB7F60E551C2B4]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population 2018]' derivation='Sum' name='[pcto:sum:Population 2018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00pzll20wk1ojg11yavy80sbq452].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population 2019]' derivation='Sum' name='[pcto:sum:Population 2019:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00pzll20wk1ojg11yavy80sbq452].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290281326060994560]' derivation='User' name='[usr:Calculation_1290281326060994560:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Globle'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1h6lhkz1pf5asb1a5pbb40o47dhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0hqcnka1aveh94187tz7g1pb9esx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinod/Downloads/Vino/Data Anlaysis/Assignment/Assignment 4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hqcnka1aveh94187tz7g1pb9esx' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coastal Cities' datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Coastal&quot;'>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Vadodara&quot;</value>
            <value>&quot;Vishakhapatnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_90B5A542EBAF4FC4B38AD7C1A1C13E3D]' role='measure' type='quantitative' />
      <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region'>
          <field>[CityName - Split 1]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E096AEF7BB6849EAA54260ACB32DC4BD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shape of Continent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Shape of Continent' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1C8A9B9D8948406DB206B3E02E5275AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Population' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coastal Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coastal Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1h6lhkz1pf5asb1a5pbb40o47dhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6lhkz1pf5asb1a5pbb40o47dhx'>
            <column caption='Coastal Cities' datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Coastal&quot;'>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Vadodara&quot;</value>
                  <value>&quot;Vishakhapatnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[City (group)]'>
            <groupfilter function='member' level='[City (group)]' member='&quot;Coastal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[City (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:CityName - Split 1:nk]' />
              <lod column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:CityName - Split 1:nk]' />
              <size column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[Latitude (generated)]</rows>
        <cols>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contient wise Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.00pzll20wk1ojg11yavy80sbq452' />
          </datasources>
          <datasource-dependencies datasource='federated.00pzll20wk1ojg11yavy80sbq452'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00pzll20wk1ojg11yavy80sbq452].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pzll20wk1ojg11yavy80sbq452].[sum:Population 2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00pzll20wk1ojg11yavy80sbq452].[sum:Population 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00pzll20wk1ojg11yavy80sbq452].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00pzll20wk1ojg11yavy80sbq452].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00pzll20wk1ojg11yavy80sbq452].[Multiple Values]</rows>
        <cols>([federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk] / [federated.00pzll20wk1ojg11yavy80sbq452].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DR &amp; Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1h6lhkz1pf5asb1a5pbb40o47dhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6lhkz1pf5asb1a5pbb40o47dhx'>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[pcto:sum:Death Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Population Current:qk]' />
              <text column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[pcto:sum:Death Rate:qk]' />
              <text column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Population Current:qk]' />
              <lod column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:State:nk]' />
              <geometry column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[Latitude (generated)]</rows>
        <cols>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR of  Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1h6lhkz1pf5asb1a5pbb40o47dhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6lhkz1pf5asb1a5pbb40o47dhx'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:CityName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Death Rate:qk]' />
              <text column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:CityName - Split 1:nk]</rows>
        <cols>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1h6lhkz1pf5asb1a5pbb40o47dhx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6lhkz1pf5asb1a5pbb40o47dhx'>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[pcto:sum:Death Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:State:nk]' />
              <text column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[pcto:sum:Death Rate:qk]' />
              <text column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:State:nk]' />
              <geometry column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[Latitude (generated)]</rows>
        <cols>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inc/Dec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.00pzll20wk1ojg11yavy80sbq452' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00pzll20wk1ojg11yavy80sbq452'>
            <column caption='Inc/Dec' datatype='string' name='[Calculation_1290281326060994560]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Population 2019])&gt; sum([Population 2018]) Then&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290281326060994560]' derivation='User' name='[usr:Calculation_1290281326060994560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00pzll20wk1ojg11yavy80sbq452].[usr:Calculation_1290281326060994560:nk]' />
              <shape column='[federated.00pzll20wk1ojg11yavy80sbq452].[usr:Calculation_1290281326060994560:nk]' />
              <text column='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Region:nk]' />
              <lod column='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00pzll20wk1ojg11yavy80sbq452].[Latitude (generated)]</rows>
        <cols>[federated.00pzll20wk1ojg11yavy80sbq452].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominent Cities with LP'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1h6lhkz1pf5asb1a5pbb40o47dhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6lhkz1pf5asb1a5pbb40o47dhx'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:CityName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Population Current:qk]' />
              <text column='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:CityName - Split 1:nk]</rows>
        <cols>[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shape of Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.00pzll20wk1ojg11yavy80sbq452' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00pzll20wk1ojg11yavy80sbq452'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' />
          </filter>
          <slices>
            <column>[federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk]' />
              <shape column='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk]' />
              <text column='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk]' />
              <text column='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Country:nk]' />
              <lod column='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Country:nk]' />
              <lod column='[federated.00pzll20wk1ojg11yavy80sbq452].[sum:Population 2018:qk]' />
              <lod column='[federated.00pzll20wk1ojg11yavy80sbq452].[sum:Population 2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00pzll20wk1ojg11yavy80sbq452].[Latitude (generated)]</rows>
        <cols>[federated.00pzll20wk1ojg11yavy80sbq452].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Death Rate' type='storyboard'>
      <size maxheight='1400' maxwidth='1716' minheight='1400' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='571'>
            <zone h='3000' id='3' type-v2='title' w='99068' x='466' y='571' />
            <zone h='4500' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='3571' />
            <zone h='91358' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='8071'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='DR as per ciities' captured-sheet='DR of  Cities' id='3' />
                  <story-point caption='DR as per State' captured-sheet='Death rate' id='1' />
                  <story-point caption='DR &amp; Poplution' captured-sheet='DR &amp; Population' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death Rate C&amp;S'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='98222' id='3' name='Death rate' w='42588' x='47529' y='889'>
              </zone>
              <zone h='98222' id='9' name='DR &amp; Population' w='22412' x='471' y='889'>
              </zone>
              <zone h='98222' id='11' name='DR of  Cities' w='24646' x='22883' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='47667' id='8' name='Death rate' pane-specification-id='1' param='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:State:nk]' type-v2='color' w='9412' x='90117' y='889'>
              </zone>
              <zone h='8111' id='10' name='DR &amp; Population' pane-specification-id='0' param='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Population Current:qk]' type-v2='color' w='9412' x='90117' y='48556'>
              </zone>
              <zone h='8111' id='12' name='DR of  Cities' pane-specification-id='0' param='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Death Rate:qk]' type-v2='color' w='9412' x='90117' y='56667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Globle (GlobleData)' name='federated.00pzll20wk1ojg11yavy80sbq452' />
        <datasource caption='NationData (DataNation)' name='federated.1h6lhkz1pf5asb1a5pbb40o47dhx' />
      </datasources>
      <datasource-dependencies datasource='federated.00pzll20wk1ojg11yavy80sbq452'>
        <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h6lhkz1pf5asb1a5pbb40o47dhx'>
        <column caption='Coastal Cities' datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Coastal&quot;'>
              <value>&quot;Chennai&quot;</value>
              <value>&quot;Mumbai&quot;</value>
              <value>&quot;Vadodara&quot;</value>
              <value>&quot;Vishakhapatnam&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[CityName]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89646' x='471' y='889'>
              <zone h='49111' id='3' name='Prominent Cities with LP' w='29882' x='60235' y='50000'>
              </zone>
              <zone h='49111' id='9' name='Coastal Cities' w='29882' x='60235' y='889'>
              </zone>
              <zone h='49111' id='13' name='Contient wise Population' w='29882' x='30353' y='889'>
              </zone>
              <zone h='49111' id='15' name='Shape of Continent' w='59764' x='471' y='50000'>
              </zone>
              <zone h='49111' id='19' name='Inc/Dec' w='29882' x='471' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
              <zone h='8111' id='8' name='Prominent Cities with LP' pane-specification-id='0' param='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Population Current:qk]' type-v2='color' w='9412' x='90117' y='889'>
              </zone>
              <zone h='11018' id='10' mode='radiolist' name='Coastal Cities' param='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[City (group)]' type-v2='filter' w='9412' x='90117' y='9000'>
              </zone>
              <zone h='11018' id='11' name='Coastal Cities' pane-specification-id='0' param='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[sum:Death Rate:qk]' type-v2='size' w='9412' x='90117' y='20018'>
              </zone>
              <zone h='11018' id='12' name='Coastal Cities' pane-specification-id='0' param='[federated.1h6lhkz1pf5asb1a5pbb40o47dhx].[none:CityName - Split 1:nk]' type-v2='color' w='9412' x='90117' y='31036'>
              </zone>
              <zone h='8000' id='14' name='Contient wise Population' pane-specification-id='0' param='[federated.00pzll20wk1ojg11yavy80sbq452].[:Measure Names]' type-v2='color' w='9412' x='90117' y='42054'>
              </zone>
              <zone h='11018' id='16' name='Shape of Continent' param='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk]' type-v2='filter' values='cascading' w='9412' x='90117' y='50054'>
              </zone>
              <zone h='11018' id='17' name='Shape of Continent' pane-specification-id='0' param='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk]' type-v2='shape' w='9412' x='90117' y='61072'>
              </zone>
              <zone h='11018' id='18' name='Shape of Continent' pane-specification-id='0' param='[federated.00pzll20wk1ojg11yavy80sbq452].[none:Continent:nk]' type-v2='color' w='9412' x='90117' y='72090'>
              </zone>
              <zone h='8000' id='20' name='Inc/Dec' pane-specification-id='0' param='[federated.00pzll20wk1ojg11yavy80sbq452].[usr:Calculation_1290281326060994560:nk]' type-v2='shape' w='9412' x='90117' y='83108'>
              </zone>
              <zone h='8003' id='21' name='Inc/Dec' pane-specification-id='0' param='[federated.00pzll20wk1ojg11yavy80sbq452].[usr:Calculation_1290281326060994560:nk]' type-v2='color' w='9412' x='90117' y='91108'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population  C&amp;S' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy' fontsize='20'>Population C&amp;S</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1364' maxwidth='1816' minheight='1364' minwidth='1816' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='1' param='vert' removable='false' type-v2='layout-flow' w='99118' x='441' y='587'>
            <zone h='3079' id='3' type-v2='title' w='99118' x='441' y='587' />
            <zone h='4619' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99118' x='441' y='3666' />
            <zone h='91128' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99118' x='441' y='8285'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Combine of Population' captured-sheet='Population' id='5' />
                  <story-point caption='Different wise PY' captured-sheet='Contient wise Population' id='2' />
                  <story-point caption='Shape of Contient' captured-sheet='Shape of Continent' id='4' />
                  <story-point caption='Inc/Dec' captured-sheet='Inc/Dec' id='1'>
                    <capturedDeltas>
                      <worksheet name='Inc/Dec'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
